{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${credits}"
  ],
  "contact": {
    "homepage": "${display_url}"
  },
  "license": "${mod_license}",
  "icon": "assets/tagfixes/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.reversteam.tagfixes.fabric.TagFixesFabric"
    ],
    "client": [
      "net.reversteam.tagfixes.fabric.client.TagFixesFabricClient"
    ]
  },
  "mixins": [
    "tagfixes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.20.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
